# Copyright 2014 - Anthony Awuley
# Brock University
# Computer Science Department

# GENERAL parameters
number-of-experiments                 = 2
generations                           = 5
population-size                       = 500
stop-when-solved                      = true
crossover-probability                 = 0.9
mutation-probability                  = 0.1
selection-pressure                    = 0.9



 
#BEGIN client config
demme.i-am-server     = false
demme.server-address  = localhost
demme.server-port     = 6000

demme.client.select        = ec.select.TournamentSelection
demme.client.select.size   = 2
demme.client.select-to-die = ec.select.RandomSelection

demme.client.name             = c-1-s
demme.client.port             = 6004

demme.client.connections      = 1
demme.client.0.connect-port   = 6003

demme.client.migrations       = 2
demme.client.mailbox-capacity = 50
demme.client.update-frequency = 10
demme.client.start-generation = 1


#END - client configuration




  
# The chromosomes are fixed length structures and doesnt change to mutation and crossover. 
# The initialiser will random create integer strings in this case of length specified
initial-chromosome-size                = 100
  
# FITNESS function - Fitness function requires the full package name
#fitness-function                       = fitnessevaluation.singleObjective.WeightedSum
#fitness-function                       = fitnessevaluation.simplefitness.FitnessExperimental
fitness-function                        = fitnessevaluation.vrptw.WS
#fitness-function                       = fitnessevaluation.vrptw.SOR
#fitness-function                        = fitnessevaluation.vrptw.PR

# How many times the genotype is allowed to wrap
max-repairs                           = 1

# SELECTION
selection-operation                   = operator.operations.selection.TournamentSelection
tournament-size                       = 3
 
# REPRODUCTION operators
# Probability of crossover. State if the point of crossover is fixed on both chromosomes (The size will always be the same) or not
mutation_operation                    = Operator.Operations.IntFlipMutation
max_depth                             = 10
grow-probability                      = 0.5
elite-size                            = 5
fixed-point-crossover                 = true
tail_percentage                       = 0.5
 
 
# EC
main-class                           = main.Run


# INITIALISATION - Specifies which module to use as an initialiser initial population. 
initialiser                          = operator.initialiser.Initialise
gene-representation                  = individuals.representation.VRPTW

# REPLACEMENT
replacement-operation                = operator.operations.replacement.Generational

# CROSSOVER MODULE
#crossover-operation                  = operator.crossover.CycleCrossover
crossover-operation                  = operator.crossover.UniformOrderCrossover

# MUTATION MODULE
mutation-operation                   = operator.mutation.Inversion
 

# Specification of output statistics files
number-of-individuals                = 2
#stats-operation                      = util.statistics.mop.ParethoStatistics
#stats-operation                      = util.statistics.mop.SumOfRankStatistics
stats-operation                      = util.statistics.BasicStatistics
stat-out                             = c102
 
 
#VRPTW CONFIGS
nodes                                = 101
vehicle-capacity                     = 200

#CUST NO.   XCOORD.   YCOORD.    DEMAND   READY TIME   DUE DATE   SERVICE TIME
node.1      40.00      50.00       0.00       0.00    1236.00       0.00 
node.2      45.00      68.00      10.00       0.00    1127.00      90.00 
node.3      45.00      70.00      30.00       0.00    1125.00      90.00 
node.4      42.00      66.00      10.00       0.00    1129.00      90.00 
node.5      42.00      68.00      10.00     727.00     782.00      90.00 
node.6      42.00      65.00      10.00       0.00    1130.00      90.00 
node.7      40.00      69.00      20.00     621.00     702.00      90.00 
node.8      40.00      66.00      20.00       0.00    1130.00      90.00 
node.9      38.00      68.00      20.00     255.00     324.00      90.00 
node.10      38.00      70.00      10.00     534.00     605.00      90.00 
node.11      35.00      66.00      10.00     357.00     410.00      90.00 
node.12      35.00      69.00      10.00     448.00     505.00      90.00 
node.13      25.00      85.00      20.00       0.00    1107.00      90.00 
node.14      22.00      75.00      30.00      30.00      92.00      90.00 
node.15      22.00      85.00      10.00     567.00     620.00      90.00 
node.16      20.00      80.00      40.00     384.00     429.00      90.00 
node.17      20.00      85.00      40.00     475.00     528.00      90.00 
node.18      18.00      75.00      20.00      99.00     148.00      90.00 
node.19      15.00      75.00      20.00     179.00     254.00      90.00 
node.20      15.00      80.00      10.00     278.00     345.00      90.00 
node.21      30.00      50.00      10.00      10.00      73.00      90.00 
node.22      30.00      52.00      20.00       0.00    1135.00      90.00 
node.23      28.00      52.00      20.00     812.00     883.00      90.00 
node.24      28.00      55.00      10.00     732.00     777.00      90.00 
node.25      25.00      50.00      10.00      65.00     144.00      90.00 
node.26      25.00      52.00      40.00     169.00     224.00      90.00 
node.27      25.00      55.00      10.00       0.00    1130.00      90.00 
node.28      23.00      52.00      10.00     261.00     316.00      90.00 
node.29      23.00      55.00      20.00     546.00     593.00      90.00 
node.30      20.00      50.00      10.00     358.00     405.00      90.00 
node.31      20.00      55.00      10.00     449.00     504.00      90.00 
node.32      10.00      35.00      20.00       0.00    1112.00      90.00 
node.33      10.00      40.00      30.00      31.00     100.00      90.00 
node.34       8.00      40.00      40.00      87.00     158.00      90.00 
node.35       8.00      45.00      20.00       0.00    1113.00      90.00 
node.36       5.00      35.00      10.00     283.00     344.00      90.00 
node.37       5.00      45.00      10.00     665.00     716.00      90.00 
node.38       2.00      40.00      20.00       0.00    1106.00      90.00 
node.39       0.00      40.00      30.00     479.00     522.00      90.00 
node.40       0.00      45.00      20.00     567.00     624.00      90.00 
node.41      35.00      30.00      10.00     264.00     321.00      90.00 
node.42      35.00      32.00      10.00     166.00     235.00      90.00 
node.43      33.00      32.00      20.00      68.00     149.00      90.00 
node.44      33.00      35.00      10.00      16.00      80.00      90.00 
node.45      32.00      30.00      10.00     359.00     412.00      90.00 
node.46      30.00      30.00      10.00     541.00     600.00      90.00 
node.47      30.00      32.00      30.00     448.00     509.00      90.00 
node.48      30.00      35.00      10.00    1054.00    1127.00      90.00 
node.49      28.00      30.00      10.00       0.00    1122.00      90.00 
node.50      28.00      35.00      10.00    1001.00    1066.00      90.00 
node.51      26.00      32.00      10.00       0.00    1123.00      90.00 
node.52      25.00      30.00      10.00     725.00     786.00      90.00 
node.53      25.00      35.00      10.00       0.00    1124.00      90.00 
node.54      44.00       5.00      20.00     286.00     347.00      90.00 
node.55      42.00      10.00      40.00     186.00     257.00      90.00 
node.56      42.00      15.00      10.00      95.00     158.00      90.00 
node.57      40.00       5.00      30.00     385.00     436.00      90.00 
node.58      40.00      15.00      40.00      35.00      87.00      90.00 
node.59      38.00       5.00      30.00     471.00     534.00      90.00 
node.60      38.00      15.00      10.00       0.00    1110.00      90.00 
node.61      35.00       5.00      20.00     562.00     629.00      90.00 
node.62      50.00      30.00      10.00     531.00     610.00      90.00 
node.63      50.00      35.00      20.00     262.00     317.00      90.00 
node.64      50.00      40.00      50.00     171.00     218.00      90.00 
node.65      48.00      30.00      10.00     632.00     693.00      90.00 
node.66      48.00      40.00      10.00      76.00     129.00      90.00 
node.67      47.00      35.00      10.00     826.00     875.00      90.00 
node.68      47.00      40.00      10.00      12.00      77.00      90.00 
node.69      45.00      30.00      10.00     734.00     777.00      90.00 
node.70      45.00      35.00      10.00     916.00     969.00      90.00 
node.71      95.00      30.00      30.00     387.00     456.00      90.00 
node.72      95.00      35.00      20.00     293.00     360.00      90.00 
node.73      53.00      30.00      10.00       0.00    1122.00      90.00 
node.74      92.00      30.00      10.00     478.00     551.00      90.00 
node.75      53.00      35.00      50.00     353.00     412.00      90.00 
node.76      45.00      65.00      20.00       0.00    1130.00      90.00 
node.77      90.00      35.00      10.00     203.00     260.00      90.00 
node.78      88.00      30.00      10.00     574.00     643.00      90.00 
node.79      88.00      35.00      20.00     109.00     170.00      90.00 
node.80      87.00      30.00      10.00     668.00     731.00      90.00 
node.81      85.00      25.00      10.00     769.00     820.00      90.00 
node.82      85.00      35.00      30.00      47.00     124.00      90.00 
node.83      75.00      55.00      20.00       0.00    1110.00      90.00 
node.84      72.00      55.00      10.00       0.00    1113.00      90.00 
node.85      70.00      58.00      20.00     458.00     523.00      90.00 
node.86      68.00      60.00      30.00       0.00    1116.00      90.00 
node.87      66.00      55.00      10.00     173.00     238.00      90.00 
node.88      65.00      55.00      20.00      85.00     144.00      90.00 
node.89      65.00      60.00      30.00     645.00     708.00      90.00 
node.90      63.00      58.00      10.00     737.00     802.00      90.00 
node.91      60.00      55.00      10.00      20.00      84.00      90.00 
node.92      60.00      60.00      10.00       0.00    1123.00      90.00 
node.93      67.00      85.00      20.00     368.00     441.00      90.00 
node.94      65.00      85.00      40.00     475.00     518.00      90.00 
node.95      65.00      82.00      10.00       0.00    1105.00      90.00 
node.96      62.00      80.00      30.00       0.00    1108.00      90.00 
node.97      60.00      80.00      10.00       0.00    1109.00      90.00 
node.98      60.00      85.00      30.00     561.00     622.00      90.00 
node.99      58.00      75.00      20.00       0.00    1115.00      90.00 
node.100      55.00      80.00      10.00     743.00     820.00      90.00 
node.101      55.00      85.00      20.00     647.00     726.00      90.00 

