# Copyright 2014 - Anthony Awuley
# Brock University
# Computer Science Department

# GENERAL parameters
number-of-experiments                = 15
generations                          = 150
population-size                      = 1000
stop-when-solved                     = true
crossover-probability                = 0.9
mutation-probability                 = 0.1
tournament-selection-pressure        = 0.9

# How many times the genotype is allowed to wrap
max-repairs                          = 1

# SELECTION
selection-operation                  = operator.operations.selection.TournamentSelection
tournament-size                      = 3
 
# REPRODUCTION operators
# Probability of crossover. State if the point of crossover is fixed on both chromosomes (The size will always be the same) or not
mutation_operation                   = Operator.Operations.IntFlipMutation
elite-size                           = 5
 
 
# The chromosomes are fixed length structures and doesnt change to mutation and crossover. 
# The initialiser will random create integer strings in this case of length specified
initial-chromosome-size              = 47
  
# FITNESS function - Fitness function requires the full package name
#fitness-function                    = fitnessevaluation.WeightedSum
#fitness-function                    = fitnessevaluation.simplefitness.FitnessExperimental
#fitness-function                    = fitnessevaluation.eval.WS
#fitness-function                    = fitnessevaluation.vrptw.SOR
#fitness-function                    = fitnessevaluation.vrptw.PR
#fitness-function                    = fitnessevaluation.eval.TSP
fitness-function                     = fitnessevaluation.eval.CVRP

# EC
main-class                           = main.Run

# INITIALISATION - Specifies which module to use as an initialiser initial population. 
initialiser                          = operator.initialiser.Initialise
gene-representation                 = individuals.representation.VRPTW
#gene-representation                  = individuals.representation.hybrid.TSP

# REPLACEMENT
replacement-operation                = operator.operations.replacement.Generational

# CROSSOVER MODULE
#crossover-operation                 = operator.crossover.CycleCrossover
crossover-operation                  = operator.crossover.UniformOrderCrossover

# MUTATION MODULE
mutation-operation                   = operator.mutation.Inversion
 

# Specification of output statistics files
number-of-individuals                = 1
#stats-operation                     = util.statistics.multiobjective.ParethoStatistics
#stats-operation                     = util.statistics.multiobjective.SumOfRankStatistics
#stats-operation                     = util.statistics.BasicStatistics
stats-operation                     = util.statistics.singleobjective.TSPStatistics
#stats-operation                      = util.statistics.multiobjective.CVRPHybridStatistics


NAME : att48
COMMENT : (Rinaldi,Yarrow/Araque)
TYPE : CVRP
DIMENSION : 48
EDGE_WEIGHT_TYPE : ATT

nodes                                = 47
depot-node                           = 1
start-node                           = 2
stat-out                             = att48
vehicle-capacity                     = 15

NODE_COORD_SECTION DEMAND_SECTION
node.1	6823	4674	0
node.2	7692	2247	1
node.3	9135	6748	1
node.4	7721	3451	1
node.5	8304	8580	1
node.6	7501	5899	1
node.7	4687	1373	1
node.8	5429	1408	1
node.9	7877	1716	1
node.10	7260	2083	1
node.11	7096	7869	1
node.12	6539	3513	1
node.13	6272	2992	1
node.14	6471	4275	1
node.15	7110	4369	1
node.16	6462	2634	1
node.17	8476	2874	1
node.18	3961	1370	1
node.19	5555	1519	1
node.20	4422	1249	1
node.21	5584	3081	1
node.22	5776	4498	1
node.23	8035	2880	1
node.24	6963	3782	1
node.25	6336	7348	1
node.26	8139	8306	1
node.27	4326	1426	1
node.28	5164	1440	1
node.29	8389	5804	1
node.30	4639	1629	1
node.31	6344	1436	1
node.32	5840	5736	1
node.33	5972	2555	1
node.34	7947	4373	1
node.35	6929	8958	1
node.36	5366	1733	1
node.37	4550	1219	1
node.38	6901	1589	1
node.39	6316	5497	1
node.40	7010	2710	1
node.41	9005	3996	1
node.42	7576	7065	1
node.43	4246	1701	1
node.44	5906	1472	1
node.45	6469	8971	1
node.46	6152	2174	1
node.47	5887	3796	1
node.48	7203	5958	1

DEPOT_SECTION 1
 -1
EOF
