# Copyright 2014 - Anthony Awuley
# Brock University
# Computer Science Department

# GENERAL parameters
number-of-experiments                = 15
generations                          = 150
population-size                      = 4000
stop-when-solved                     = true
crossover-probability                = 0.9
mutation-probability                 = 0.1
selection-pressure                   = 0.9

# How many times the genotype is allowed to wrap
max-repairs                          = 1

# SELECTION
selection-operation                  = operator.operations.selection.TournamentSelection
tournament-size                      = 3
 
# REPRODUCTION operators
# Probability of crossover. State if the point of crossover is fixed on both chromosomes (The size will always be the same) or not
mutation_operation                   = Operator.Operations.IntFlipMutation
elite-size                           = 5
 
 
# The chromosomes are fixed length structures and doesnt change to mutation and crossover. 
# The initialiser will random create integer strings in this case of length specified
initial-chromosome-size              = 261
  
# FITNESS function - Fitness function requires the full package name
#fitness-function                    = fitnessevaluation.singleObjective.WeightedSum
#fitness-function                    = fitnessevaluation.simplefitness.FitnessExperimental
#fitness-function                    = fitnessevaluation.vrptw.WS
#fitness-function                    = fitnessevaluation.vrptw.SOR
#fitness-function                    = fitnessevaluation.vrptw.PR
#fitness-function                    = fitnessevaluation.eval.TSP
fitness-function                     = fitnessevaluation.eval.CVRP

# EC
main-class                           = main.Run

# INITIALISATION - Specifies which module to use as an initialiser initial population. 
initialiser                          = operator.initialiser.Initialise
#gene-representation                 = individuals.representation.VRPTW
gene-representation                  = individuals.representation.hybrid.TSP

# REPLACEMENT
replacement-operation                = operator.operations.replacement.Generational

# CROSSOVER MODULE
#crossover-operation                 = operator.crossover.CycleCrossover
crossover-operation                  = operator.crossover.UniformOrderCrossover

# MUTATION MODULE
mutation-operation                   = operator.mutation.Inversion
 

# Specification of output statistics files
number-of-individuals                = 1
#stats-operation                     = util.statistics.mop.ParethoStatistics
#stats-operation                     = util.statistics.mop.SumOfRankStatistics
#stats-operation                     = util.statistics.BasicStatistics
#stats-operation                     = util.statistics.sob.TSPStatistics
stats-operation                      = util.statistics.mop.CVRPHybridStatistics


NAME : gil262
COMMENT : (Gillet and Johnson)
TYPE : CVRP
DIMENSION : 262
EDGE_WEIGHT_TYPE : EUC_2D
nodes                                = 261
stat-out                             = gil262
vehicle-capacity                     = 500
NODE_COORD_SECTION
1	-33	33	0
2	-99	-97	6
3	-59	50	72
4	0	14	93
5	-17	-66	28
6	-69	-19	5
7	31	12	43
8	5	-41	1
9	-12	10	36
10	-64	70	53
11	-12	85	63
12	-18	64	25
13	-77	-16	50
14	-53	88	57
15	83	-24	1
16	24	41	66
17	17	21	37
18	42	96	51
19	-65	0	47
20	-47	-26	88
21	85	36	75
22	-35	-54	48
23	54	-21	40
24	64	-17	8
25	55	89	69
26	17	-25	93
27	-61	66	29
28	-61	26	5
29	17	-72	53
30	79	38	8
31	-62	-2	24
32	-90	-68	53
33	52	66	13
34	-54	-50	47
35	8	-84	57
36	37	-90	9
37	-83	49	74
38	35	-1	83
39	7	59	96
40	12	48	42
41	57	95	80
42	92	28	22
43	-3	97	56
44	-7	52	43
45	42	-15	12
46	77	-43	73
47	59	-49	32
48	25	91	8
49	69	-19	79
50	-82	-14	79
51	74	-70	4
52	69	59	14
53	29	33	17
54	-97	9	19
55	-58	9	44
56	28	93	5
57	7	73	37
58	-28	73	100
59	-76	55	62
60	41	42	90
61	92	40	57
62	-84	-29	44
63	-12	42	37
64	51	-45	80
65	-37	46	60
66	-97	35	95
67	14	89	56
68	60	58	56
69	-63	-75	9
70	-18	34	39
71	-46	-82	15
72	-86	-79	4
73	-43	-30	58
74	-44	7	73
75	-3	-20	5
76	36	41	12
77	-30	-94	3
78	79	-62	8
79	51	70	31
80	-61	-26	48
81	6	94	3
82	-19	-62	52
83	-20	51	99
84	-81	37	29
85	7	31	12
86	52	12	50
87	83	-91	98
88	-7	-92	4
89	82	-74	56
90	-70	85	24
91	-83	-30	33
92	71	-61	45
93	85	11	98
94	66	-48	4
95	78	-87	36
96	9	-79	72
97	-36	4	26
98	66	39	71
99	92	-17	84
100	-46	-79	21
101	-30	-63	99
102	-42	63	33
103	20	42	84
104	15	98	74
105	1	-17	93
106	64	20	25
107	-96	85	39
108	93	-29	42
109	-40	-84	77
110	86	35	68
111	91	36	50
112	62	-8	42
113	-24	4	71
114	11	96	85
115	-53	62	78
116	-28	-71	64
117	7	-4	5
118	95	-9	93
119	-3	17	18
120	53	-90	38
121	58	-19	29
122	-83	84	81
123	-1	49	4
124	-4	17	23
125	-82	-3	11
126	-43	47	86
127	6	-6	2
128	70	99	31
129	68	-29	54
130	-94	-30	87
131	-94	-20	17
132	-21	77	81
133	64	37	72
134	-70	-19	10
135	88	65	50
136	2	29	25
137	33	57	71
138	-70	6	85
139	-38	-56	51
140	-80	-95	29
141	-5	-39	55
142	8	-22	45
143	-61	-76	100
144	76	-22	38
145	49	-71	11
146	-30	-68	82
147	1	34	50
148	77	79	39
149	-58	64	6
150	82	-97	87
151	-80	55	83
152	81	-86	22
153	39	-49	24
154	-67	72	69
155	-25	-89	97
156	-44	-95	65
157	32	-68	97
158	-17	49	79
159	93	49	79
160	99	81	46
161	10	-49	52
162	63	-41	39
163	38	39	94
164	-28	39	97
165	-2	-47	18
166	38	8	3
167	-42	-6	23
168	-67	88	19
169	19	93	40
170	40	27	49
171	-61	56	96
172	43	33	58
173	-18	-39	15
174	-69	19	21
175	75	-18	56
176	31	85	67
177	25	58	10
178	-16	36	36
179	91	15	84
180	60	-39	59
181	49	-47	85
182	42	33	60
183	16	-81	33
184	-78	53	62
185	53	-80	70
186	-46	-26	79
187	-25	-54	98
188	69	-46	99
189	0	-78	18
190	-84	74	55
191	-16	16	75
192	-63	-14	94
193	51	-77	89
194	-39	61	13
195	5	97	19
196	-55	39	19
197	70	-14	90
198	0	95	35
199	-45	7	76
200	38	-24	3
201	50	-37	11
202	59	71	98
203	-73	-96	92
204	-29	72	1
205	-47	12	2
206	-88	-61	63
207	-88	36	57
208	-46	-3	50
209	26	-37	19
210	-39	-67	24
211	92	27	14
212	-80	-31	18
213	93	-50	77
214	-20	-5	28
215	-22	73	72
216	-4	-7	49
217	54	-48	58
218	-70	39	84
219	54	-82	58
220	29	41	41
221	-87	51	98
222	-96	-36	77
223	49	8	57
224	-5	54	39
225	-26	43	99
226	-11	60	83
227	40	61	54
228	82	35	86
229	-92	12	2
230	-93	-86	14
231	-66	63	42
232	-72	-87	14
233	-57	-84	55
234	23	52	2
235	-56	-62	18
236	-19	59	17
237	63	-14	22
238	-13	38	28
239	-19	87	3
240	44	-84	96
241	98	-17	53
242	-16	62	15
243	3	66	36
244	26	22	98
245	-38	-81	78
246	70	80	92
247	17	-35	65
248	96	-83	64
249	-77	80	43
250	-14	44	50
251	33	-33	0
252	-50	60	0
253	-50	-60	0
254	75	0	0
255	0	75	0
256	-75	0	0
257	0	-75	0
258	70	0	0
259	40	80	0
260	40	-80	0
261	-60	20	0
262	-60	-20	0

EOF
